# CommonEnv

./: .gitignore  Dockerfile  README.md  README_PROJECT.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: release.yml
frontend/: API_README.md  LICENSE  index.html  package-lock.json  package.json  readme.md  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: MarkdownRender.tsx  Navbar.tsx  Navigation.tsx  PageContainer.tsx  RenderRoutes.tsx  Sidebar.tsx
frontend/src/config/: DataSourceConfig.ts
frontend/src/hooks/: useRemoteMarkdown.ts  useTurnstile.ts
frontend/src/locales/: en.ts  zh.ts  zhTW.ts
frontend/src/manager/: i18n.ts
frontend/src/pages/: IntroductionPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/memo/: MemoPage.tsx
frontend/src/pages/memo/components/: FilterBar.tsx  MemoCard.tsx  MemoDrawer.tsx
frontend/src/pages/person/: SecurityPage.tsx  UserInfoPage.tsx
frontend/src/services/: api.ts  memoService.ts  userService.ts
frontend/src/types/: ApiResponse.ts  LoginDTO.ts  Memo.ts  MemoInfoDTO.ts  MemoQueryDTO.ts  PasswordUpdateDTO.ts  User.ts  UserInfoDTO.ts  global.d.ts  index.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/common/ui/: ConsoleColors.java  ConsoleMenu.java
src/main/java/common/utils/: ConsoleColors.java  DBExecutor.java  DBInitializer.java  JdbcUtils.java
src/main/java/week1/: Main.java  readme.md
src/main/java/week1/enums/: StoryEnum.java  StoryType.java
src/main/java/week1/models/: Monster.java  MonsterModel.java  Story.java  StoryModel.java
src/main/java/week1/repository/: MonsterRepository.java
src/main/java/week1/services/: IMonsterService.java  (+5 more)
src/main/java/week2/: Main.java  readme.md
src/main/java/week3/: Main.java  readme.md
src/main/java/week4/: Main.java  WebServer.java  readme.md
src/main/resources/static/: index.html  test.html
(+181 files in other folders)
