plugins {
    id 'java'
}

group = 'moe.mlfc.onlinebot'
version = 'SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j:3.3.1'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main' // 对应 src/main/java/Main.java
        )
    }
    // 包含所有依赖并打包
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}